# clean environment
rm(list=ls()) 
# set working directory
setwd("C:/Users/京京/Desktop/CIP Project/Seminar_10_Sep_CIP") 
#libraries
library(openxlsx)
library(dplyr)
library(agricolae)
library(corrplot)
# read data
df <- read.xlsx("Kening_full_clean_final_data.xlsx", sheet = "Rdata")
head(df)
### check number of values in each treatment
table(df$BLOCK)
table(df$Tillage.technique)
table(df$Residue.management.technique)
table(df$Organic.matter)
################# Select target numerical variables

xvar <- c("Yield", "BD_a", "BD_b", "POXC",  "Abundance", 
          "Shannon_index", "Penetration","Infiltration",
          "Aggregate_stability","k_rojo","k_verde", "pH", "EC",
          "SHI","SHI_2","SHI_PCA")
### average per treatment, "colnames(df)" to see column names, "as.factor" change the character to fact
df$BLOCK <- as.factor(df$BLOCK)
df$factor1 <- as.factor(df$Tillage.technique)
df$factor2 <- as.factor(df$Residue.management.technique)
df$factor3 <- as.factor(df$Organic.matter)
############# statistical analysis#########################

#create a new data frame and remove all controls # df[,] before "," row, after "," column
ssp1 <- df[df$factor2 == "No-Incorporation",]
ssp <- df[df$factor2 != "No-Incorporation",]
# split split plot design anova
ssp.plot(df$BLOCK, df$factor1, df$factor2, df$factor3, df$POXC) # two ways
with(ssp, ssp.plot(BLOCK, factor1, factor2, factor3, POXC)) # this way is visually better
with(ssp, ssp.plot(BLOCK, factor1, factor2, factor3, Simpson_index))
with(ssp, ssp.plot(BLOCK, factor1, factor2, factor3, Shannon_index))
with(ssp, ssp.plot(BLOCK, factor1, factor2, factor3, Richness))
with(ssp, ssp.plot(BLOCK, factor1, factor2, factor3, Abundance))
with(ssp, ssp.plot(BLOCK, factor1, factor2, factor3, BD_A))
with(ssp, ssp.plot(BLOCK, factor1, factor2, factor3, BD_B))
with(ssp, ssp.plot(BLOCK, factor1, factor2, factor3, BD_a))
with(ssp, ssp.plot(BLOCK, factor1, factor2, factor3, BD_b))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, Predators))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, Herbivores))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, Decomposers))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, CEC))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, Na))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, Ca))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, K))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, Mg))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, P_ppm))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, C_percentage))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, Ntotal))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, Penetration))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, BD))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, Infiltration))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, a_rojo))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, a_verde))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, k_rojo))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, k_verde))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, SHI))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, SHI_2))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, SHI_PCA2))
with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, SHI_PCA))

#### RUN LOOPS, to have F values and P values




n <- length(xvar)

mtx_f <- matrix(nrow = n, ncol = 7)
mtx_p <- matrix(nrow = n, ncol = 7)
mtx_p <- as.data.frame(mtx_p)
rownames(mtx_f) <- rownames(mtx_p) <- xvar
colnames(mtx_f) <- colnames(mtx_p) <- c("F1","F2","F1:F2","F3","F1:F3","F2:F3","F1:F2:F3")
for(i in 1:n){
  print(xvar[i])
  ssp$VAR <- ssp[,xvar[i]]
  model<-with(ssp,ssp.plot(BLOCK, factor1, factor2, factor3, VAR))
  
  mtx_f[i,1] = round(model$ANOVA$`F value`[2],3) #round it with 3 numbers after the dot
  mtx_f[i,2] = round(model$ANOVA$`F value`[4],3)
  mtx_f[i,3] = round(model$ANOVA$`F value`[5],3)
  mtx_f[i,4] = round(model$ANOVA$`F value`[7],3)
  mtx_f[i,5] = round(model$ANOVA$`F value`[8],3)
  mtx_f[i,6] = round(model$ANOVA$`F value`[9],3)
  mtx_f[i,7] = round(model$ANOVA$`F value`[10],3)
  
  
  
  pval <- model$ANOVA$`Pr(>F)`
  spval <- ifelse(pval <= 0.001, "***", ifelse(pval <= 0.01, "**", ifelse(pval <= 0.05, "*"," ")))
  #ifelse(condition,result if the condition is true,result if it is not true)
  
  mtx_p[i,1] <- spval[2]
  mtx_p[i,2] <- spval[4]
  mtx_p[i,3] <- spval[5]
  mtx_p[i,4] <- spval[7]
  mtx_p[i,5] <- spval[8]
  mtx_p[i,6] <- spval[9]
  mtx_p[i,7] <- spval[10]}

#write.csv(mtx_f, "out_ANOVA_ssp_fvalues_Nov14.csv")
#write.csv(mtx_p, "out_ANOVA_ssp_pvalues_Nov28_2.csv")

##################################################################################################
##Treatment = Combination factors## ##Shapiro test##########
##Randomized complete block design## to see significant difference among treatments

df$TRT <- paste(df$factor1, df$factor2, df$factor3, sep=" + ")  ##paste creates a character
df$TRT <- as.factor(df$TRT)
unique(df$TRT)









mtx_T <- as.data.frame(matrix(nrow = 13, ncol = n))
colnames(mtx_T) <- xvar

mtx_G <- as.data.frame(matrix(nrow = 13, ncol = n))
colnames(mtx_G) <- xvar

compl <- list()

for (i in 1:n) {
  df$VAR <- df[,xvar[i]]
  model2 <- aov(VAR ~ TRT + BLOCK, data = df)
  summary(model2)
  comp = (LSD.test(model2, "TRT"))
  colnames(comp$groups) <- c(xvar[i], "Groups")
  
  st=shapiro.test(residuals(model2))
  bt=bartlett.test(VAR ~ TRT, data = df)
  
  print(paste(xvar[i],st$p.value > 0.05,st$p.value, sep = " "))
  print(paste(xvar[i],bt$p.value > 0.05,bt$p.value, sep = " "))
  
  x1 <- comp$groups
  x1$TRT <- rownames(x1)
  rownames(x1) <- NULL
  x1 %>% arrange(TRT)   ### arrange is to order rows by column values
  x1 <- x1 %>% arrange(TRT) 
  compl[[i]] <- x1
  names(compl)[i] <- xvar[i]
  
  mtx_T[,i] <- x1[,1]
  rownames(mtx_T) <- x1[, 3]
  
  mtx_G[,i] <- x1[,2]
  rownames(mtx_G) <- x1[, 3]
}


mtx_G$Order <- mtx_T$Yield

mtx_G <- mtx_G %>% arrange(desc(Order))
mtx_T <- mtx_T %>% arrange(desc(Yield))  #desc is to set the order from the highest to the lowest


out_list=list("mean"=mtx_T,"group"=mtx_G)
#write.xlsx(out_list, "Treatment_comparison_Dec22.xlsx", rowNames=TRUE) #"Treatment_comparison.xlsx", sheetName = "mean")
